log4j.rootLogger=info, spider

log4j.appender.spider=org.apache.log4j.RollingFileAppender
log4j.appender.spider.File=spider.log
log4j.appender.spider.MaxFileSize=100KB

# Keep one backup file
log4j.appender.spider.MaxBackupIndex=1

log4j.appender.spider.layout=org.apache.log4j.PatternLayout
log4j.appender.spider.layout.ConversionPattern=%p %t %c - %m%nm%n